
apt-get install git

git clone https://github.com/letsencrypt/letsencrypt

cd letsencrypt
./letsencrypt-auto

-> sjtm.fr then 2

-> result -----------------------------------------------------------------

IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/sjtm.fr-0001/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/sjtm.fr-0001/privkey.pem
   Your cert will expire on 2018-08-07. To obtain a new or tweaked
   version of this certificate in the future, simply run
   letsencrypt-auto again with the "certonly" option. To
   non-interactively renew *all* of your certificates, run
   "letsencrypt-auto renew"
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le

-> renew ---------------------------------------------------------------------

sudo curl -L -o /usr/local/sbin/le-renew http://do.co/le-renew
sudo chmod +x /usr/local/sbin/le-renew

sudo le-renew sjtm.fr

-> add in
sudo crontab -e
0 3 * * 1 /usr/local/sbin/le-renew sjtm.fr >> /var/log/le-renew.log






